HOST=0.0.0.0
PORT=1337
APP_KEYS=41njjanTvUbgY7JLA2Q85Q==,mGwqSIvLk+xBfQnK4GZCgA==,y4XNA2fYiKWbB9eVdteAtQ==,xmUtHSDvemZJNcFWxGmeJg==
API_TOKEN_SALT=ISGA5tbVA+DOTv1O1S6wng==
ADMIN_JWT_SECRET=dc4hwOwFEnJzL5J3uYveZw==
JWT_SECRET=jUdf7x78HutYJJ/gpcvoog==